<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="patry"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-03 03:05:32 PM"/>
        <attribute name="created" value="cGF0cnk7REVTS1RPUC1EOENOSUlVOzIwMjMtMDYtMDM7MDI6NTI6MDcgUE07MjkxOQ=="/>
        <attribute name="edited" value="cGF0cnk7REVTS1RPUC1EOENOSUlVOzIwMjMtMDYtMDM7MDM6MDU6MzIgUE07MTszMDI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <declare name="sredniaArytmetyczna" type="Real" array="False" size=""/>
            <assign variable="sredniaArytmetyczna" expression="(a+b+c)/3"/>
            <output expression="sredniaArytmetyczna" newline="True"/>
        </body>
    </function>
</flowgorithm>
