<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="patry"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-03 05:50:10 PM"/>
        <attribute name="created" value="cGF0cnk7REVTS1RPUC1EOENOSUlVOzIwMjMtMDYtMDM7MDM6Mzg6NTcgUE07MjkyOQ=="/>
        <attribute name="edited" value="cGF0cnk7REVTS1RPUC1EOENOSUlVOzIwMjMtMDYtMDM7MDU6NTA6MTAgUE07MjszMDIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="waga" type="Real" array="False" size=""/>
            <output expression="&quot;Podaj wag&#281; [kg]&quot;" newline="True"/>
            <input variable="waga"/>
            <declare name="wzrost" type="Real" array="False" size=""/>
            <output expression="&quot;Podaj wzrost [m]&quot;" newline="True"/>
            <input variable="wzrost"/>
            <declare name="bmi" type="Real" array="False" size=""/>
            <assign variable="bmi" expression="waga/wzrost^2"/>
            <output expression="bmi" newline="True"/>
        </body>
    </function>
</flowgorithm>
